collision_shape: ""
type: COLLISION_OBJECT_TYPE_TRIGGER
mass: 0.0
friction: 0.1
restitution: 0.5
group: "default"
mask: "test"
embedded_collision_shape {
  shapes {
    shape_type: TYPE_BOX
    position {
      x: 0.0
      y: -3.5
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 0
    count: 3
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      x: -8.0
      y: 4.2
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 3
    count: 3
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      x: 7.7
      y: 4.2
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 6
    count: 3
  }
  shapes {
    shape_type: TYPE_SPHERE
    position {
      x: 0.0
      y: 12.0
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 9
    count: 1
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      x: -8.0
      y: -11.7
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 10
    count: 3
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      x: 7.7
      y: -11.7
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 13
    count: 3
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      x: 7.7
      y: -3.8
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 16
    count: 3
  }
  data: 4.5
  data: 12.25
  data: 10.0
  data: 4.0
  data: 4.0
  data: 10.0
  data: 4.0
  data: 4.0
  data: 10.0
  data: 3.6
  data: 4.0
  data: 4.0
  data: 10.0
  data: 4.0
  data: 4.0
  data: 10.0
  data: 4.0
  data: 4.0
  data: 10.0
}
linear_damping: 0.0
angular_damping: 0.0
locked_rotation: false
