go.property("col", 1)
go.property("row", 1)

local T = require "jigsaw.template"

function init(self)
	local cell = T.cells[self.col][self.row]

	local u = cell.u / T.width
	local v = cell.v / T.height

	local scale = go.get_scale()
	local w = cell.w / T.width
	local h = cell.h / T.height

	go.set_scale(vmath.vector3(cell.w * T.scale, cell.h * T.scale, 1))
	model.set_constant("#model", "offset", vmath.vector4(u,v,w,h))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end
