go.property("col", 1)
go.property("row", 1)
go.property("offset_u", 0)
go.property("offset_v", 0)
go.property("width", 797)
go.property("height", 797)

function init(self)
	local u = self.offset_u / self.width
	local v = self.offset_v / self.height

	local scale = go.get_scale()
	local w = (scale.x * scale.z) / self.width
	local h = (scale.y * scale.z) / self.height

	model.set_constant("#model", "offset", vmath.vector4(u,v,w,h))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end
